{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "identifier": "com.atomatic.icon-quality-tools",
  "commands": [
    
    {
      "name": "Check Quality",
      "handlers" : {
        "run" : "checkHiddenPoints"
      },
      "identifier": "db-icon.functional.checkQuality",
      "script": "./functionalIcon.js"
    },
    {
      "name": "Setup Styles and Export",
      "handlers" : {
        "run" : "setSliceFunctionalIcon"
      },
      "identifier": "db-icon.functional.IconsetSlice",
      "script": "./functionalIcon.js"
    },
    {
      "name": "Create Export to Brandscape",
      "handlers" : {
        "run" : "exportBrandsCape"
      },
      "identifier": "db-icon.functional.exportBrandscape",
      "script": "./functionalIcon.js"
    },
    {
      "name": "Setup Export",
      "handlers" : {
        "run" : "setSliceIllustrativeIcon"
      },
      "identifier": "db-icon.illustrative.IconsetSlice",
      "script": "./illustrativeIcon.js"
    },
    {
      "name": "Create Export to Brandscape",
      "handlers" : {
        "run" : "exportBrandsCape"
      },
      "identifier": "db-icon.illustrative.exportBrandscape",
      "script": "./illustrativeIcon.js"
    },
    {
      "name": "Message",
      "identifier": "element.show",
      "script": "linkComands.js",
      "handlers": {
        "actions": {
          "HandleURL": "setSelection"
        }
      }
    },
    {
      "script": "./plugin.js",
      "scope": "application",
      "handlers": {
        "actions": {
          "ExportSlices": "compress",
          "Export": "compress"
        }
      }
    }
  ],
  "menu": {
    "title": "DB-Icon",
    "items": [
      {
        "title": "Functional Icons",
        "items":[
          "db-icon.functional.IconsetSlice",
          "db-icon.functional.checkQuality",
          "db-icon.functional.exportBrandscape"
        ]
      },
      {
        "title": "Illustrative Icons",
        "items":[
          "db-icon.illustrative.IconsetSlice",
          "db-icon.illustrative.exportBrandscape"
        ]
      }
    ]
  }
}